Results

IF TESTED POSITIVE

{{{{
<div class="col-lg-6" style="margin-top: 200px">
      <div class="w3-card-4" style="width:50%;">
    <header class="w3-container w3-black">
      <h1 style="color:white">Analysis Report</h1>
    </header>

    <div class="w3-container">
      <p id="result">You have been tested 'POSITIVE'</p>
    </div>

    <footer class="w3-container w3-black">
      <h5 style="color:white">Note :: All reports are made with 90% accuracy, please contact to our doctor.</h5>
    </footer>
  </div>
	</div>
}}}}
IF TESTED NEGATIVE
{{{{
  <div class="col-lg-6" style="margin-top: 200px">
      <div class="w3-card-4" style="width:50%;">
    <header class="w3-container w3-black">
      <h1 style="color:white">Analysis Report</h1>
    </header>

    <div class="w3-container">
      <p id="result">You have been tested 'Negative'</p>
    </div>

    <footer class="w3-container w3-black">
      <h5 style="color:white">Note :: All reports are made with 90% accuracy, we're glad to inform you that you're safe.</h5>
    </footer>
  </div>
	</div>
}}}}
















}}}}